## hbase config
hbase.rootdir=hdfs://10.170.148.35:9000/hbase
hbase.zookeeper.quorum=10.170.148.35
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://localhost:3306/hbase-test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=UTC&useSSL=false
mysql.name=root
mysql.pass=root

## redis config 192.168.0.100
redis.host=localhost
redis.port=6379
redis.db=0


## kafka config
#kafka.bootstrap.servers=192.168.1.7:9092
kafka.bootstrap.servers=localhost:9092

#kafka.zookeeper.connect=10.170.149.24:2181
kafka.zookeeper.connect=localhost:2181